# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры/Тесты:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество шоколадных долек ширины: '))
m = int(input('Введите количество шоколадных долек длинны: '))
k = int(input('Сколько долек хотите отломить?: '))


if (n*2)%2==0 and k%2==0:
    print('yes')
else:
    print('no')

