# 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no
# (*) Усложнение. Вывод результат на экран сделайте одной строкой(только один print), для этого используйте тернарный оператор

a = int(input('Введите шестизначный номер билета: '))

n1 = a//1000 #385
n11 = n1//100     #3
n12 = (n1//10)%10 #8
n13 = n1%10       # 5
nsum1 = n11+n12+n13

n2 = a%1000 #916
n21 = n2//100     #9
n22 = (n2//10)%10 #1
n23 = n2%10       # 5
nsum2 = n21+n22+n23

# if nsum1==nsum2:
#     print('yes')
# else:
#     print('no')

print('yes' if nsum1==nsum2 else 'no' )
